{
  "name": "ecommerce-api-legacy",
  "version": "2.0.0",
  "description": "LMS/E-commerce API refatorada para MVC",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
